# contents of /bin
bin/t1n1box:bin/[:bin/test
bin/t1n1box:bin/cat
bin/t1n1box:bin/chmod
bin/t1n1box:bin/cp
bin/t1n1box:bin/date
bin/t1n1box:bin/dd
bin/t1n1box:bin/df
bin/t1n1box:bin/echo
bin/t1n1box:bin/expr
bin/t1n1box:bin/hostname
bin/t1n1box:bin/kill
bin/t1n1box:bin/ls
bin/t1n1box:bin/ln
bin/t1n1box:bin/mkdir
bin/t1n1box:bin/mv
bin/t1n1box:bin/ps
bin/t1n1box:bin/rm
bin/t1n1box:bin/sh
bin/t1n1box:bin/sleep
bin/t1n1box:bin/stty
bin/t1n1box:bin/sync
# contents of /sbin
bin/t1n1box:sbin/camcontrol
bin/t1n1box:sbin/kldstat
bin/t1n1box:sbin/ifconfig
bin/t1n1box:sbin/adjkerntz
bin/t1n1box:sbin/dmesg
bin/t1n1box:sbin/fastboot:sbin/fasthalt:sbin/halt
bin/t1n1box:sbin/init
bin/t1n1box:sbin/ipfw
bin/t1n1box:sbin/kldload
bin/t1n1box:sbin/kldunload
bin/t1n1box:sbin/ldconfig
bin/t1n1box:sbin/mdconfig
bin/t1n1box:sbin/mdmfs
bin/t1n1box:sbin/mount
bin/t1n1box:sbin/mount_cd9660
bin/t1n1box:sbin/mount_msdosfs
bin/t1n1box:sbin/newfs
bin/t1n1box:sbin/nologin
bin/t1n1box:sbin/ping
bin/t1n1box:sbin/ping6
bin/t1n1box:sbin/reboot
bin/t1n1box:sbin/route
bin/t1n1box:sbin/shutdown
bin/t1n1box:sbin/sysctl
bin/t1n1box:sbin/umount
bin/t1n1box:usr/sbin/hostapd
# contents of /usr/bin
bin/t1n1box:usr/bin/fetch
bin/t1n1box:usr/bin/su
bin/t1n1box:usr/bin/gzip:usr/bin/gunzip
bin/t1n1box:usr/bin/uptime:usr/bin/w
bin/t1n1box:usr/bin/killall
bin/t1n1box:usr/bin/logger
bin/t1n1box:usr/bin/netstat
bin/t1n1box:usr/bin/nohup
bin/t1n1box:usr/bin/tail
bin/t1n1box:usr/bin/tar
bin/t1n1box:usr/bin/top
bin/t1n1box:usr/bin/touch
# contents of usr/sbin
bin/t1n1box:usr/sbin/ntpd
bin/t1n1box:usr/sbin/ancontrol
bin/t1n1box:usr/sbin/arp
bin/t1n1box:usr/sbin/chown
bin/t1n1box:usr/sbin/chroot
bin/t1n1box:usr/sbin/diskinfo
bin/t1n1box:usr/sbin/ndp
bin/t1n1box:usr/sbin/pwd_mkdb
bin/t1n1box:usr/sbin/traceroute
bin/t1n1box:usr/sbin/traceroute6
# other binaries
bin/t1n1box:usr/local/sbin/dnsmasq
bin/t1n1box:usr/local/bin/dudders
bin/t1n1box:usr/local/bin/ez-ipupdate
bin/t1n1box:usr/local/sbin/mpd5
bin/t1n1box:sbin/modem-stats

# ipf userland tools
bin/t1n1box:sbin/ipf
bin/t1n1box:sbin/ipfs
bin/t1n1box:sbin/ipmon
bin/t1n1box:sbin/ipnat
bin/t1n1box:sbin/ippool
bin/t1n1box:sbin/ipfstat

